import <if_ChanMux.camkes>;
import "../../interfaces/ChanMuxTestInf.camkes";

component ChanMux_Tester1 {
    control;

    uses        ChanMuxDriverInf        chanMux_rpc;
    dataport    Buf                     chanMux_port_write;
    dataport    Buf                     chanMux_port_read;
    consumes    DataAvailableEvent      chanMux_event_hasData;

    provides    ChanMuxTestInf          ChanMuxTest;
    uses        ChanMuxTestInf          ChanMuxTestExt;

    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester2Ready;
}
