/*
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_ChanMux.camkes>;
import "../../interfaces/ChanMuxTestInf.camkes";

#include "ChanMux/ChanMux.camkes"

component ChanMux_Tester1 {
    control;

    ChanMux_CLIENT_DECLARE_INTERFACE(chanMux)
    ChanMux_CLIENT_DECLARE_CHANNEL_CONNECTOR(chanMux, chan)

    provides    ChanMuxTestInf          ChanMuxTest;
    uses        ChanMuxTestInf          ChanMuxTestExt;

    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester2Ready;
}
