import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/ChanMuxTestInf.camkes";

component ChanMux_Tester1 {
    control;

    dataport    Buf                 chanMuxWDataPort;
    dataport    Buf                 chanMuxRDataPort;

    uses        ChanMuxInInf        ChanMuxRpc;
    provides    ChanMuxTestInf      ChanMuxTest;
    uses        ChanMuxTestInf      ChanMuxTestExt;

    consumes    DataAvailableEvent      ChanMuxSignal_dataAvailable;
    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester2Ready;
}
