import <seos_if_chanMux.camkes>;
import "../../interfaces/ChanMuxTestInf.camkes";

component ChanMux_Tester1 {
    control;

    uses        ChanMuxDriverInf        ChanMuxRpc;
    dataport    Buf                     chanMuxWDataPort;
    dataport    Buf                     chanMuxRDataPort;
    consumes    DataAvailableEvent      ChanMuxSignal_dataAvailable;

    provides    ChanMuxTestInf          ChanMuxTest;
    uses        ChanMuxTestInf          ChanMuxTestExt;

    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester2Ready;
}
