/*
 *  ChanMux Test System
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/ChanMux_Tester1/ChanMux_Tester1.camkes";
import "components/ChanMux_Tester2/ChanMux_Tester2.camkes";

#include "ChanMux/ChanMux_UART.camkes"
ChanMux_COMPONENT_DEFINE(
    ChanMux_UART,
    tester1, chan,
    tester2, chan
)

assembly {
    composition {
        component ChanMux_UART chanMux_UART;
        component UART_CHANMUX uart;

        ChanMux_UART_INSTANCE_CONNECT(
            chanMux_UART,
            uart
        )

        // ChanMux_Tester1
        component   ChanMux_Tester1     tester1;

        ChanMux_INSTANCE_CONNECT_CLIENTS(
            chanMux_UART,
            tester1, chan
        )
        connection  seL4RPCCall         tester1_txstream         (from tester1.ChanMuxTestExt, to tester2.ChanMuxTest);
        connection  seL4Notification    tester1Ready4FullDuplex  (from tester1.ready, to tester2.tester1Ready);

        // ChanMux_Tester2
        component   ChanMux_Tester2     tester2;

        ChanMux_INSTANCE_CONNECT_CLIENTS(
            chanMux_UART,
            tester2, chan
        )
        connection  seL4RPCCall         tester2_txstream         (from tester2.ChanMuxTestExt, to tester1.ChanMuxTest);
        connection  seL4Notification    tester2Ready4FullDuplex  (from tester2.ready, to tester1.tester2Ready);
    }
    configuration {
        ChanMux_UART_CLIENT_ASSIGN_BADGES(
            tester1.chanMux_Rpc,
            tester2.chanMux_Rpc
        )
    }
}
