import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";

component ChanMux {

    //-------------------------------------------------
    // generic upper interface
    provides  ChanMuxDriverInf    ChanMuxRpc;


    //-------------------------------------------------
    // upper interface to ChanMux_Tester1
    dataport  Buf                 tester1_dataPort_read;
    dataport  Buf                 tester1_dataPort_write;
    emits     DataAvailableEvent  tester1_event_hasData;


    //-------------------------------------------------
    // upper interface to ChanMux_Tester2
    dataport  Buf                 tester2_dataPort_read;
    dataport  Buf                 tester2_dataPort_write;
    emits     DataAvailableEvent  tester2_event_hasData;


    //-------------------------------------------------
    // lower interface to UART
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;
}
