import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";

component ChanMux {

    emits     DataAvailableEvent  dataAvailableMain;
    provides  ChanMuxDriverInf    ChanMuxRpc;
    //-------------------------------------------------
    // interface to ChanMux_Tester1
    dataport  Buf                 tester1RDataPort;
    dataport  Buf                 tester1WDataPort;
    //-------------------------------------------------
    // interface to ChanMux_Tester2
    dataport  Buf                 tester2RDataPort;
    dataport  Buf                 tester2WDataPort;

    //-------------------------------------------------
    // MUX Uart interface
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;

    //-------------------------------------------------
    // Synchronization Primitives
    has mutex Mutex;
}
