import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";

component ChanMux {

    //-------------------------------------------------
    // generic upper interface
    provides  ChanMuxDriverInf    ChanMuxRpc;

    //-------------------------------------------------
    // upper interface to ChanMux_Tester1
    dataport  Buf                 tester1RDataPort;
    dataport  Buf                 tester1WDataPort;
    emits     DataAvailableEvent  dataAvailableMain;

    //-------------------------------------------------
    // upper interface to ChanMux_Tester2
    dataport  Buf                 tester2RDataPort;
    dataport  Buf                 tester2WDataPort;
    // also uses dataAvailableMain

    //-------------------------------------------------
    // lower interface to UART
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;
}
