import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/ChanMuxTestInf.camkes";

component ChanMux_Tester2 {
    control;

    dataport    Buf                 chanMuxDataPort;

    uses        ChanMuxInInf        ChanMuxRpc;
    provides    ChanMuxTestInf      ChanMuxTest;
    uses        ChanMuxTestInf      ChanMuxTestExt;

    consumes    DataAvailableEvent      ChanMuxSignal_dataAvailable;
    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester1Ready;
}
