import <seos_if_chanMux.camkes>;
import "../../interfaces/ChanMuxTestInf.camkes";

component ChanMux_Tester2 {
    control;

    dataport    Buf                 chanMuxWDataPort;
    dataport    Buf                 chanMuxRDataPort;

    uses        ChanMuxDriverInf    ChanMuxRpc;
    provides    ChanMuxTestInf      ChanMuxTest;
    uses        ChanMuxTestInf      ChanMuxTestExt;

    consumes    DataAvailableEvent      ChanMuxSignal_dataAvailable;
    emits       Ready4FullDuplexEvent   ready;
    consumes    Ready4FullDuplexEvent   tester1Ready;
}
